<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(182, 182, 182);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(146, 146, 146);
            padding: 3px;
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>
                Lorem1 Lorem2 Lorem3
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícoas sobre o Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam harum debitis eos voluptates, eveniet modi! Ea tempora id fuga, debitis impedit quo laboriosam totam magnam ex blanditiis nisi architecto dicta.
                </p>
                <aside>
                    Artigo escrito por Lorem
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Lorem</p>
    </footer>
</body>
</html>